/*

-------------------Contents-------------------

1. FontFamily - BarlowSemiCondensed - 500,600 
2. Color Variables 
3. Global & resets
4. Cards layout
4.1 Cards content
5.0 Media queries

*/


/* 1. FontFamily - BarlowSemiCondensed - 500,600 */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* 2. Color Variables */

:root{

    /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
        2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
    
        /* Primary */

    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_grayish_blue_op: hsla(217, 19%, 35%, .7);
    
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --White_op50: hsla(0,0%,100%, .5);
    --White_op70: hsla(0,0%,100%, .7);

    /* Neutral */

    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
}

/* 3. Global & resets */

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    max-width: 1440px;
    min-height: 900px;
    font-size: 13px;
    color: var(--White);
}

/* 4. Cards & layout */

.main{
    width: 100%;
    min-height:inherit;
    background-color: var(--Light_grayish_blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    
    width: 80%;
    height: 60%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.1fr .9fr;
    grid-gap: 30px;
}
.card{
    border-radius: 10px;
    box-shadow: 14px 10px 50px -13px rgba(0,0,0,0.39)

}
.first{
    background-color: var(--Moderate_violet);
    grid-column: 1/3;

    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-size: 20%;
    
}
.second{
    background-color: var(--Very_dark_grayish_blue);
    grid-column: 3/4;
}
.third{
    background-color: var(--White);
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.fourth{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: var(--Very_dark_blackish_blue);
}
.fifth{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--White);
}

/* 4.1 Cards content */
.container{
    margin: 30px 35px;
}
.person{
    display: flex;
    margin-bottom: 20px;
}
.person-image{
    height: 30px;
    width: 30px;
    margin-right: 15px;
    border-radius: 50%;
}
.person-info .position{
    color: var(--White_op50);
}

img{
    width: 100%;
    border-radius: 50%;
}
.first img{
    border: 2px solid var(--White_op50);
}
.fourth img{
    border: 2px solid var(--Moderate_violet);
}

.title{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.report{
    color: var(--White_op70);
    font-size: 14px;
}
.third .title, .fifth .title, .third .name, .fifth .name{
    color: var(--Very_dark_grayish_blue);
}
.third .report, .fifth .report, .third .position, .fifth .position{
    color: var(--Very_dark_grayish_blue_op);
}


/* 5.0 Media queries */

@media only screen and (max-width: 1150px){
    .grid-container{
        padding: 30px 0px;
        width: 80%;
        height: 60%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, max-content);
        
    }

    .first{
        grid-column: 1/2;  
    }
    .second{
        grid-column: 2/3;
    }
    .third{
        grid-column: 1/2;
        grid-row: 3/4;
        
    }
    .fourth{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .fifth{
        grid-column: 1/3;
        grid-row: 4/5;
    }
}


@media only screen and (max-width: 800px){
    body{
        font-size:9px;
    }
    .person-image{
        height: 25px;
        width: 25px;
    }
    .title{
        font-size: 16px;
    }
    .report{
        font-size: 12px;
    }

    .grid-container{
        padding: 30px 0px;
        width: 80%;
        height: 60%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
        
    }

    .first{
        grid-column: 1/2;
        grid-row: 1/2;  
        background-size: 33%;
        background-position: 90% 0;
    }
    .second{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .third{
        grid-column: 1/2;
        grid-row: 3/4;
        
    }
    .fourth{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .fifth{
        grid-column: 1/2;
        grid-row: 5/6;
    }
}